[gd_scene load_steps=11 format=3 uid="uid://rfd7fdvpsh33"]

[ext_resource type="Texture2D" uid="uid://bi0apy4k6c4sn" path="res://free-swamp-game-tileset-pixel-art/2 Background/Layers/3.png" id="2_0w31f"]
[ext_resource type="Texture2D" uid="uid://bnng8myh3dep4" path="res://free-swamp-game-tileset-pixel-art/2 Background/Layers/2.png" id="2_rngm7"]
[ext_resource type="PackedScene" uid="uid://bk3td2eccldrc" path="res://Escenas/mapa.tscn" id="3_rtk0q"]
[ext_resource type="PackedScene" uid="uid://lmj2auljt75u" path="res://Escenas/jugador.tscn" id="4_68v1l"]
[ext_resource type="PackedScene" uid="uid://n3samc4jgpv0" path="res://Escenas/hud_runas.tscn" id="5_y3hns"]
[ext_resource type="PackedScene" uid="uid://dvh707owuffq8" path="res://Escenas/caja.tscn" id="6_7f35v"]
[ext_resource type="PackedScene" uid="uid://bt0jkk08jo268" path="res://Escenas/runa.tscn" id="7_i624k"]
[ext_resource type="Script" uid="uid://b6aooxx1p315y" path="res://Escenas/transition_2.gd" id="9_0w31f"]
[ext_resource type="Texture2D" uid="uid://cfxqcsctl0id5" path="res://free-swamp-game-tileset-pixel-art/2 Background/Layers/5.png" id="9_1kwhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kwhq"]
size = Vector2(1150, 65)

[node name="escena_principal_1" type="Node2D"]

[node name="2" type="Sprite2D" parent="."]
position = Vector2(575.5, 325)
scale = Vector2(1.9913194, 1.9814814)
texture = ExtResource("2_rngm7")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(574, 320.50003)
scale = Vector2(1.9965277, 1.9907408)
texture = ExtResource("2_0w31f")

[node name="Mapa" parent="." instance=ExtResource("3_rtk0q")]
position = Vector2(458, 265)

[node name="jugador" parent="." instance=ExtResource("4_68v1l")]
position = Vector2(463, 266)

[node name="Camera2D" type="Camera2D" parent="jugador"]
position = Vector2(-2, -1)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 1
limit_right = 1151
limit_bottom = 647

[node name="hud_runas" parent="jugador" instance=ExtResource("5_y3hns")]

[node name="caja" parent="." instance=ExtResource("6_7f35v")]
position = Vector2(606, 269)
mass = 0.052

[node name="runa" parent="." instance=ExtResource("7_i624k")]
position = Vector2(603, 233)

[node name="5" type="Sprite2D" parent="."]
position = Vector2(575.5, 321.99997)
scale = Vector2(1.9947917, 1.993827)
texture = ExtResource("9_1kwhq")

[node name="transition_2" type="Area2D" parent="."]
script = ExtResource("9_0w31f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="transition_2"]
position = Vector2(576, 521.5)
shape = SubResource("RectangleShape2D_1kwhq")
