[gd_scene load_steps=2 format=3 uid="uid://n3samc4jgpv0"]

[ext_resource type="Script" uid="uid://bapyfqowtcuei" path="res://Escenas/hud_runas.gd" id="1_d0241"]

[node name="hud_runas" type="CanvasLayer"]
script = ExtResource("1_d0241")

[node name="Panel" type="Panel" parent="."]
offset_left = 4.0
offset_top = 22.0
offset_right = 201.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 30.0
offset_right = 67.0
offset_bottom = 53.0
text = "Runas:"

[node name="numero" type="Label" parent="."]
offset_left = 75.0
offset_top = 31.0
offset_right = 115.0
offset_bottom = 54.0
text = "0"
