[gd_scene load_steps=3 format=3 uid="uid://0h5x1pm8vl0y"]

[ext_resource type="Texture2D" uid="uid://o4vvmw4ob3tk" path="res://free-swamp-game-tileset-pixel-art/2 Background/Layers/1.png" id="1_xv3xs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ft1ng"]
texture = ExtResource("1_xv3xs")

[node name="Menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ft1ng")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -11.5
offset_right = 69.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Nombre del juego"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 107.0
offset_right = -40.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "Iniciar Partida"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = 107.0
offset_right = 187.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "Salir"
