[gd_scene load_steps=5 format=3 uid="uid://cmmax7fwo3vd0"]

[ext_resource type="Texture2D" uid="uid://65nfeg5dqqvs" path="res://Escenas/moon_horror.jpg" id="2_aiu27"]
[ext_resource type="Texture2D" uid="uid://bj0yhn5yhbn6r" path="res://free-swamp-game-tileset-pixel-art/2 Background/Starfield_02-512x512.png" id="2_vwqqj"]
[ext_resource type="FontFile" uid="uid://du5eg32ge5lhm" path="res://Assets/Fonts/Kings-Regular.ttf" id="3_g0ymj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opkeq"]
bg_color = Color(0.08837687, 0.036727432, 0.15150386, 1)

[node name="Menu_muerte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_opkeq")

[node name="Starfield02512x512" type="Sprite2D" parent="Panel"]
position = Vector2(576, 322.5)
scale = Vector2(2.2539063, 1.2675781)
texture = ExtResource("2_vwqqj")

[node name="MoonHorror" type="Sprite2D" parent="Panel"]
position = Vector2(838.99994, 329)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_aiu27")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.0
offset_top = 171.0
offset_right = -193.0
offset_bottom = 246.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.64705884, 0.03137255, 0.13725491, 1)
theme_override_fonts/font = ExtResource("3_g0ymj")
theme_override_font_sizes/font_size = 69
text = "Has muerto"

[node name="Iniciar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -30.0
offset_right = -229.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.81494796, 8.7116656e-05, 0.65772474, 1)
text = "Recomenzar"

[node name="Salir" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 34.0
offset_right = -150.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.8968147, 0.0033470124, 0.80719644, 1)
text = "Salir"

[connection signal="pressed" from="Iniciar" to="." method="_on_iniciar_pressed"]
